apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-deployment-3
  namespace: guscontre-dev
  labels:
    app: mi-app-3
    areanegocio: tecnologia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mi-app-3
  template:
    metadata:
      labels:
        app: mi-app-3
    spec:
      containers:
        - name: contenedor-principal
          image: guscontre1/holamundoclase:build-30  # <-- Reemplaza con la imagen que quieras usar
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: "500m"
              memory: "800Mi"
            limits:
              cpu: "1000m"
              memory: "1500Mi"